theory ExerciseADH
begin

builtins: symmetric-encryption, diffie-hellman

// Rule to generate the initial setup for Alice
rule A_Init:
    [ Fr(~a) ]
  --[ ReachAInit() ]->
    [ Out('g'^~a)
    , St_A($A, $B, ~a) // Store secret component
    ]

// Rule for Bob to receive A's public component and respond
rule B_Init:
    [ Fr(~b)
    , In(publicA)
    ]
  --[ ReachBInit()
    , ResponderKey(publicA^~b) // Shared secret computed here
    ]
  ->
    [ Out('g'^~b)
    , St_B($B, $A, ~b, publicA^~b) // Store secret
    ]

// Rule for Alice to receive B's public component and send encrypted message
rule A_SendMsg:
    [ St_A($A, $B, ~a)
    , In(publicB)
    , Fr(~msg) // Fresh message to send
    ]
  --[ ReachASendMsg()
    , MessageWasSent(senc(~msg, publicB^~a)) // Shared secret computed here
    , InitiatorKey(publicB^~a)
    ]
  ->
    [ Out(senc(~msg, publicB^~a)) ]

// --- Restrictions and Lemmas ---

// Ensures that terms in Eq facts are equal
restriction Eq:
    "All t1 t2 #x. Eq(t1, t2) @ #x ==> t1 = t2"

// Lemma to check if the protocol can reach the final state
lemma Executability:
    exists-trace "Ex #t1 #t2 #t3. 
        ReachAInit() @ #t1 & ReachBInit() @ #t2 & ReachASendMsg() @ #t3"

// Secrecy lemmas (uncomment to test against adversary)
// lemma ResponderKeySecrecy:
//   "All k #t. ResponderKey(k) @ #t ==> not Ex #x. K(k) @ #x"

// lemma InitiatorKeySecrecy:
//   "All k #t. InitiatorKey(k) @ #t ==> not Ex #x. K(k) @ #x"

// lemma SendMsgSecrecy:
//   "All m #t. MessageWasSent(m) @ #t ==> not Ex #x. K(m) @ #x"

end
